# CabTaxiDriver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myrog/cabtaxidriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrog/cabtaxidriver/: CustomerCall.java  MainActivity.java  Welcome.java
app/src/main/java/com/example/myrog/cabtaxidriver/Common/: Common.java
app/src/main/java/com/example/myrog/cabtaxidriver/Model/: FCMResponse.java  Notification.java  Result.java  Sender.java  Token.java  Users.java
app/src/main/java/com/example/myrog/cabtaxidriver/Remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/example/myrog/cabtaxidriver/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: btn_register_background.xml  btn_signin_background.xml
app/src/main/res/layout/: activity_customer_call.xml  activity_main.xml  activity_welcome.xml  layout_register.xml  layout_signin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myrog/cabtaxidriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
